# Generated by Django 4.0.4 on 2022-05-17 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('box1', models.IntegerField(max_length=1)),
                ('box2', models.IntegerField(max_length=1)),
                ('box3', models.IntegerField(max_length=1)),
                ('box4', models.IntegerField(max_length=1)),
            ],
        ),
    ]
