# Generated by Django 4.0.4 on 2022-05-17 19:29

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cows_bulls', '0002_alter_game_box1_alter_game_box2_alter_game_box3_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='box1',
        ),
        migrations.RemoveField(
            model_name='game',
            name='box2',
        ),
        migrations.RemoveField(
            model_name='game',
            name='box3',
        ),
        migrations.RemoveField(
            model_name='game',
            name='box4',
        ),
        migrations.AddField(
            model_name='game',
            name='box_1_answer',
            field=models.CharField(default='8', max_length=1),
        ),
        migrations.AddField(
            model_name='game',
            name='box_2_answer',
            field=models.CharField(default='8', max_length=1),
        ),
        migrations.AddField(
            model_name='game',
            name='box_3_answer',
            field=models.CharField(default='8', max_length=1),
        ),
        migrations.AddField(
            model_name='game',
            name='box_4_answer',
            field=models.CharField(default='8', max_length=1),
        ),
        migrations.CreateModel(
            name='Guess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('box_1', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(9), django.core.validators.MinValueValidator(0)])),
                ('box_2', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(9), django.core.validators.MinValueValidator(0)])),
                ('box_3', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(9), django.core.validators.MinValueValidator(0)])),
                ('box_4', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(9), django.core.validators.MinValueValidator(0)])),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='guesses', to='cows_bulls.game')),
            ],
        ),
    ]
