# Generated by Django 4.0.4 on 2022-05-17 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cows_bulls', '0005_alter_game_box_1_answer_alter_game_box_2_answer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='box_1_answer',
            field=models.CharField(default='5', max_length=1),
        ),
        migrations.AlterField(
            model_name='game',
            name='box_2_answer',
            field=models.CharField(default='2', max_length=1),
        ),
        migrations.AlterField(
            model_name='game',
            name='box_4_answer',
            field=models.CharField(default='7', max_length=1),
        ),
    ]
